# Mask

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erygra/maskoflight/World/: Hazards.kt
app/src/main/java/com/erygra/maskoflight/core/: EventBus.kt  GameConfig.kt  GameState.kt
app/src/main/java/com/erygra/maskoflight/data/dao/: InventoryDao.kt  PlayerDao.kt  QuestDao.kt  WorldStateDao.kt
app/src/main/java/com/erygra/maskoflight/data/database/: Converters.kt  GameDatabase.kt  Migrations.kt
app/src/main/java/com/erygra/maskoflight/data/entities/: ItemEntity.kt  PlayerEntity.kt  QuestEntity.kt  WorldProgressEntity.kt
app/src/main/java/com/erygra/maskoflight/data/repository/: InventoryRepository.kt  PlayerRepository.kt  QuestRepository.kt  WorldRepository.kt
app/src/main/java/com/erygra/maskoflight/dialogue/: ConditionEvaluator.kt  DialogueDatabase.kt  DialogueParser.kt  DialogueSystem.kt  DialogueTree.kt
app/src/main/java/com/erygra/maskoflight/enemy/: Enemy.kt  EnemyAI.kt  EnemyEvents.kt  EnemyManager.kt  EnemyRenderer.kt
app/src/main/java/com/erygra/maskoflight/engine/: AudioEngine.kt  CombatEngine.kt  ParticleEngine.kt  PhysicsEngine.kt
app/src/main/java/com/erygra/maskoflight/main/: AppModule.kt  GameViewModel.kt  MainActivity.kt  MaskOfLightApp.kt  SplashScreen.kt
app/src/main/java/com/erygra/maskoflight/network/: NetworkModule.kt
app/src/main/java/com/erygra/maskoflight/network/api/: CloudSaveApi.kt  GameApiService.kt  LeaderboardApi.kt
app/src/main/java/com/erygra/maskoflight/network/firebase/: Analytics.kt  CloudStorage.kt  FirebaseManager.kt
app/src/main/java/com/erygra/maskoflight/network/models/: ApiModels.kt  NetworkResponse.kt
app/src/main/java/com/erygra/maskoflight/player/: AbilitySystem.kt  InventorySystem.kt  PlayerAnimator.kt  PlayerController.kt  PlayerState.kt  Rarity.kt  SkillTree.kt
app/src/main/java/com/erygra/maskoflight/quest/: QuestDatabase.kt  QuestNode.kt  QuestObjective.kt  QuestRewards.kt  QuestSystem.kt  QuestTracker.kt
app/src/main/java/com/erygra/maskoflight/save/: AutoSaveSystem.kt  CloudSyncManager.kt  SaveData.kt  SaveManager.kt  SaveSerializer.kt
app/src/main/java/com/erygra/maskoflight/ui/: DialogueUI.kt  HUD.kt  InventoryUI.kt  MapUI.kt  MenuSystem.kt  ShopUI.kt  SkillTreeUI.kt  UIComponents.kt
app/src/main/java/com/erygra/maskoflight/world/: HazardType.kt  Hazards.kt  Region.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
