[versions]
# ─── Hilt ────────────────────────────────────────────────────────────────────
hilt = "2.51.1"

# ─── Android Core ────────────────────────────────────────────────────────────
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coreKtx = "1.15.0"
activityCompose = "1.10.1"

# ─── Compose ─────────────────────────────────────────────────────────────────
composeBom = "2025.02.00"
navigationCompose = "2.8.9"

# ─── Lifecycle ───────────────────────────────────────────────────────────────
lifecycle = "2.8.7"

# ─── Coroutines ──────────────────────────────────────────────────────────────
coroutines = "1.10.1"

# ─── Serialization ───────────────────────────────────────────────────────────
serialization = "1.7.3"

# ─── Network ─────────────────────────────────────────────────────────────────
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.2"

# ─── Room ────────────────────────────────────────────────────────────────────
room = "2.6.1"

# ─── DataStore ───────────────────────────────────────────────────────────────
datastore = "1.1.3"

# ─── WorkManager ─────────────────────────────────────────────────────────────
work = "2.10.0"

# ─── Firebase ────────────────────────────────────────────────────────────────
firebaseBom = "33.9.0"
googleServices = "4.4.2"

# ─── Image Loading ────────────────────────────────────────────────────────────
coil = "2.7.0"

# ─── Security ────────────────────────────────────────────────────────────────
securityCrypto = "1.1.0-alpha06"

# ─── Testing ─────────────────────────────────────────────────────────────────
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]
# ─── Android Core ────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ─── Lifecycle ───────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ─── Compose ─────────────────────────────────────────────────────────────────
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ─── Coroutines ──────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ─── Serialization ───────────────────────────────────────────────────────────
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# ─── Network ─────────────────────────────────────────────────────────────────
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# ─── Room ────────────────────────────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ─── DataStore ───────────────────────────────────────────────────────────────
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ─── Hilt ────────────────────────────────────────────────────────────────────
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# ─── WorkManager ─────────────────────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# ─── Firebase ────────────────────────────────────────────────────────────────
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# ─── Image Loading ────────────────────────────────────────────────────────────
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ─── Security ────────────────────────────────────────────────────────────────
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ─── Testing ─────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }